VITE_SUPABASE_PROJECT_ID="ylkihopaoukxwhytvdln"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlsa2lob3Bhb3VreHdoeXR2ZGxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMjA0NjgsImV4cCI6MjA3Nzg5NjQ2OH0.Qj_I3oI4p_SLop-GyeKuzVbMZVdKhGCtFHJtTSoxSHk"
VITE_SUPABASE_URL="https://ylkihopaoukxwhytvdln.supabase.co"
